# AIConnector

./: AIConnector.sln  README.md
AIConnector/: AIConnector.csproj  Program.cs  appsettings.json
AIConnector.Application/: AIConnector.Application.csproj
AIConnector.Application/DTOs/: WorklogWebhook.cs
AIConnector.Application/Services/GPT/: GPTService.cs  IGPTService.cs
AIConnector.Application/Services/Services/: IWorklogService.cs  WorklogService.cs
AIConnector.Application/Startup/: DependencyInjection.cs
AIConnector.Common/: AIConnector.Common.csproj
AIConnector.Common/Exceptions/: ExternalServiceException.cs
AIConnector.Core/: AIConnector.Core.csproj
AIConnector.Infrastructure/: AIConnector.Infrastructure.csproj
AIConnector.Infrastructure/Exceptions/: ExternalServiceException.cs
AIConnector.Infrastructure/Handlers/: GPTHandler.cs  IGPTHandler.cs
AIConnector.Infrastructure/Startup/: DependencyInjection.cs
AIConnector/Controllers/: TempoController.cs
AIConnector/Properties/: launchSettings.json
